{
    "meta_data": {
        "path_name": "Straight Line",
        "sample_rate": 0.01,
        "robot_name": "Sundown",
        "field_name": "2024 FRC Field"
    },
    "commands": [],
    "key_points": [
        {
            "index": 0,
            "delta_time": 0.0,
            "time": 0.0,
            "x": 2.467423148619859,
            "y": 1.4572319377547236,
            "angle": 0.0,
            "x_velocity": 0.0,
            "y_velocity": 0.0,
            "angular_velocity": 0.0,
            "x_acceleration": 0.0,
            "y_acceleration": 0.0,
            "angular_acceleration": 0.0
        },
        {
            "index": 1,
            "delta_time": 1.0,
            "time": 1.0,
            "x": 3.467,
            "y": 1.457,
            "angle": 0.0,
            "x_velocity": 0.0,
            "y_velocity": 0.0,
            "angular_velocity": 0.0,
            "x_acceleration": 0.0,
            "y_acceleration": 0.0,
            "angular_acceleration": 0.0
        }
    ],
    "sampled_points": [
        {
            "time": 0.0,
            "x": 2.467423148619859,
            "y": 1.4572319377547236,
            "angle": 0.0,
            "x_velocity": 0.0,
            "y_velocity": 0.0,
            "angular_velocity": 0.0,
            "x_acceleration": 0.0,
            "y_acceleration": 0.0,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.01,
            "x": 2.467432995051591,
            "y": 1.4572319354699974,
            "angle": 0.0,
            "x_velocity": 0.0029390558161130303,
            "y_velocity": -6.819665802138343e-7,
            "angular_velocity": 0.0,
            "x_acceleration": 0.581873676725408,
            "y_acceleration": -0.00013501560577970894,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.02,
            "x": 2.4675007349754017,
            "y": 1.4572319197519006,
            "angle": 0.0,
            "x_velocity": 0.011519923296785856,
            "y_velocity": -0.000002673036235638689,
            "angular_velocity": 0.0,
            "x_acceleration": 1.1284822821341247,
            "y_acceleration": -0.00026184844757277086,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.03,
            "x": 2.467681035249292,
            "y": 1.4572318779157571,
            "angle": 0.0,
            "x_velocity": 0.02539355020551653,
            "y_velocity": -0.000005892216302325099,
            "angular_velocity": 0.0,
            "x_acceleration": 1.6405455115591434,
            "y_acceleration": -0.0003806655205625867,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.04,
            "x": 2.4680251081936664,
            "y": 1.457231798078468,
            "angle": 0.0,
            "x_velocity": 0.04421808125913305,
            "y_velocity": -0.000010260184068157606,
            "angular_velocity": 0.0,
            "x_acceleration": 2.1187830603334588,
            "y_acceleration": -0.0004916338199325571,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.05,
            "x": 2.468580783560863,
            "y": 1.4572316691418115,
            "angle": 0.0,
            "x_velocity": 0.06765885812779333,
            "y_velocity": -0.00001569928677285476,
            "angular_velocity": 0.0,
            "x_acceleration": 2.5639146237900636,
            "y_acceleration": -0.0005949203408660832,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.060000000000000005,
            "x": 2.4693925805046897,
            "y": 1.457231480775744,
            "angle": 0.0,
            "x_velocity": 0.09538841943498527,
            "y_velocity": -0.000022133541607969122,
            "angular_velocity": 0.0,
            "x_acceleration": 2.976659897261952,
            "y_acceleration": -0.0006906920785465653,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.07,
            "x": 2.4705017795499526,
            "y": 1.4572312234017006,
            "angle": 0.0,
            "x_velocity": 0.12708650075752664,
            "y_velocity": -0.00002948863571688726,
            "angular_velocity": 0.0,
            "x_acceleration": 3.3577385760821175,
            "y_acceleration": -0.0007791160281574046,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.08,
            "x": 2.471946494561997,
            "y": 1.457230888175894,
            "angle": 0.0,
            "x_velocity": 0.16244003462556514,
            "y_velocity": -0.00003769192619482974,
            "angular_velocity": 0.0,
            "x_acceleration": 3.7078703555835526,
            "y_acceleration": -0.0008603591848820018,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.09,
            "x": 2.4737617447162323,
            "y": 1.4572304669726175,
            "angle": 0.0,
            "x_velocity": 0.20114315052257853,
            "y_velocity": -0.000046672440088851154,
            "angular_velocity": 0.0,
            "x_acceleration": 4.027774931099254,
            "y_acceleration": -0.0009345885439037583,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.09999999999999999,
            "x": 2.4759795264676727,
            "y": 1.4572299523675434,
            "angle": 0.0,
            "x_velocity": 0.24289717488537438,
            "y_velocity": -0.00005636087439784008,
            "angular_velocity": 0.0,
            "x_acceleration": 4.318171997962212,
            "y_acceleration": -0.0010019711004060738,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.10999999999999999,
            "x": 2.4786288855204646,
            "y": 1.457229337621024,
            "angle": 0.0,
            "x_velocity": 0.28741063110409026,
            "y_velocity": -0.00006668959607251915,
            "angular_velocity": 0.0,
            "x_acceleration": 4.579781251505422,
            "y_acceleration": -0.0010626738495723498,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.11999999999999998,
            "x": 2.4817359887974244,
            "y": 1.457228616661393,
            "angle": 0.0,
            "x_velocity": 0.3343992395221936,
            "y_velocity": -0.00007759264201544496,
            "angular_velocity": 0.0,
            "x_acceleration": 4.813322387061879,
            "y_acceleration": -0.0011168637865859874,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.12999999999999998,
            "x": 2.4853241964095676,
            "y": 1.4572277840682653,
            "angle": 0.0,
            "x_velocity": 0.38358591743648185,
            "y_velocity": -0.0000890057190810081,
            "angular_velocity": 0.0,
            "x_acceleration": 5.019515099964574,
            "y_acceleration": -0.001164707906630387,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.13999999999999999,
            "x": 2.489414133625647,
            "y": 1.457226835055837,
            "angle": 0.0,
            "x_velocity": 0.43470077909708266,
            "y_velocity": -0.00010086620407543323,
            "angular_velocity": 0.0,
            "x_acceleration": 5.199079085546502,
            "y_acceleration": -0.0012063732048889495,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.15,
            "x": 2.494023762841681,
            "y": 1.457225765456187,
            "angle": 0.0,
            "x_velocity": 0.48748113570745283,
            "y_velocity": -0.00011311314375677901,
            "angular_velocity": 0.0,
            "x_acceleration": 5.352734039140657,
            "y_acceleration": -0.001242026676545076,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.16,
            "x": 2.4991684555504894,
            "y": 1.4572245717025765,
            "angle": 0.0,
            "x_velocity": 0.5416714954243799,
            "y_velocity": -0.00012568725483493801,
            "angular_velocity": 0.0,
            "x_acceleration": 5.481199656080034,
            "y_acceleration": -0.0012718353167821667,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.17,
            "x": 2.5048610643112292,
            "y": 1.457223250812749,
            "angle": 0.0,
            "x_velocity": 0.5970235633579809,
            "y_velocity": -0.00013853092397163688,
            "angular_velocity": 0.0,
            "x_acceleration": 5.5851956316976255,
            "y_acceleration": -0.0012959661207836229,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.18000000000000002,
            "x": 2.5111119947189215,
            "y": 1.4572218003722335,
            "angle": 0.0,
            "x_velocity": 0.6532962415717031,
            "y_velocity": -0.00015158820778043636,
            "angular_velocity": 0.0,
            "x_acceleration": 5.6654416613264225,
            "y_acceleration": -0.0013145860837328461,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.19000000000000003,
            "x": 2.5179292773739914,
            "y": 1.4572202185176417,
            "angle": 0.0,
            "x_velocity": 0.7102556290823234,
            "y_velocity": -0.00016480483282673106,
            "angular_velocity": 0.0,
            "x_acceleration": 5.722657440299422,
            "y_acceleration": -0.0013278622008132354,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.20000000000000004,
            "x": 2.525318639851797,
            "y": 1.4572185039199699,
            "angle": 0.0,
            "x_velocity": 0.7676750218599491,
            "y_velocity": -0.00017812819562774965,
            "angular_velocity": 0.0,
            "x_acceleration": 5.757562663949616,
            "y_acceleration": -0.0013359614672081932,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.21000000000000005,
            "x": 2.5332835786721635,
            "y": 1.4572166557679005,
            "angle": 0.0,
            "x_velocity": 0.8253349128280164,
            "y_velocity": -0.00019150736265255484,
            "angular_velocity": 0.0,
            "x_acceleration": 5.77087702761,
            "y_acceleration": -0.0013390508781011196,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.22000000000000006,
            "x": 2.5418254312689195,
            "y": 1.4572146737511003,
            "angle": 0.0,
            "x_velocity": 0.8830229918632931,
            "y_velocity": -0.00020489307032204332,
            "angular_velocity": 0.0,
            "x_acceleration": 5.7633202266135655,
            "y_acceleration": -0.0013372974286754151,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.23000000000000007,
            "x": 2.5509434479594257,
            "y": 1.457212558043523,
            "angle": 0.0,
            "x_velocity": 0.9405341457958754,
            "y_velocity": -0.00021823772500894576,
            "angular_velocity": 0.0,
            "x_acceleration": 5.735611956293308,
            "y_acceleration": -0.0013308681141144818,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.24000000000000007,
            "x": 2.5606348639141117,
            "y": 1.4572103092867077,
            "angle": 0.0,
            "x_velocity": 0.9976704584091899,
            "y_velocity": -0.0002314954030378269,
            "angular_velocity": 0.0,
            "x_acceleration": 5.688471911982221,
            "y_acceleration": -0.0013199299296017192,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.25000000000000006,
            "x": 2.570894971126006,
            "y": 1.4572079285730821,
            "angle": 0.0,
            "x_velocity": 1.0542412104399936,
            "y_velocity": -0.0002446218506850854,
            "angular_velocity": 0.0,
            "x_acceleration": 5.622619789013298,
            "y_acceleration": -0.001304649870320529,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.26000000000000006,
            "x": 2.581717190380275,
            "y": 1.4572054174292604,
            "angle": 0.0,
            "x_velocity": 1.1100628795783731,
            "y_velocity": -0.00025757448417895403,
            "angular_velocity": 0.0,
            "x_acceleration": 5.538775282719532,
            "y_acceleration": -0.0012851949314543116,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.2700000000000001,
            "x": 2.593093143223749,
            "y": 1.4572027777993444,
            "angle": 0.0,
            "x_velocity": 1.1649591404677448,
            "y_velocity": -0.0002703123896994996,
            "angular_velocity": 0.0,
            "x_acceleration": 5.437658088433917,
            "y_acceleration": -0.0012617321081864674,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.2800000000000001,
            "x": 2.6050127239344607,
            "y": 1.4572000120282247,
            "angle": 0.0,
            "x_velocity": 1.2187608647048551,
            "y_velocity": -0.00028279632337862263,
            "angular_velocity": 0.0,
            "x_acceleration": 5.319987901489448,
            "y_acceleration": -0.0012344283957003983,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.2900000000000001,
            "x": 2.6174641714911773,
            "y": 1.4571971228448815,
            "angle": 0.0,
            "x_velocity": 1.271306120839781,
            "y_velocity": -0.00029498871130005807,
            "angular_velocity": 0.0,
            "x_acceleration": 5.186484417219116,
            "y_acceleration": -0.0012034507891795047,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.3000000000000001,
            "x": 2.6304341415429326,
            "y": 1.4571941133456832,
            "angle": 0.0,
            "x_velocity": 1.322440174375928,
            "y_velocity": -0.0003068536494993746,
            "angular_velocity": 0.0,
            "x_acceleration": 5.037867330955919,
            "y_acceleration": -0.0011689662838071868,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.3100000000000001,
            "x": 2.643907778378561,
            "y": 1.4571909869776893,
            "angle": 0.0,
            "x_velocity": 1.3720154877700332,
            "y_velocity": -0.0003183569039639751,
            "angular_velocity": 0.0,
            "x_acceleration": 4.87485633803284,
            "y_acceleration": -0.0011311418747668453,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.3200000000000001,
            "x": 2.657868786896232,
            "y": 1.457187747521949,
            "angle": 0.0,
            "x_velocity": 1.4198917204321622,
            "y_velocity": -0.00032946591063309625,
            "angular_velocity": 0.0,
            "x_acceleration": 4.698171133782884,
            "y_acceleration": -0.001090144557241882,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.3300000000000001,
            "x": 2.672299504572981,
            "y": 1.4571843990768019,
            "angle": 0.0,
            "x_velocity": 1.465935728725711,
            "y_velocity": -0.00034014977539780877,
            "angular_velocity": 0.0,
            "x_acceleration": 4.50853141353905,
            "y_acceleration": -0.0010461413264156998,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.34000000000000014,
            "x": 2.687180973434245,
            "y": 1.45718094604118,
            "angle": 0.0,
            "x_velocity": 1.5100215659674068,
            "y_velocity": -0.00035037927410101744,
            "angular_velocity": 0.0,
            "x_acceleration": 4.306656872634314,
            "y_acceleration": -0.0009992991774716948,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.35000000000000014,
            "x": 2.7024930120233948,
            "y": 1.4571773930979062,
            "angle": 0.0,
            "x_velocity": 1.552030482427304,
            "y_velocity": -0.0003601268525374612,
            "angular_velocity": 0.0,
            "x_acceleration": 4.093267206401684,
            "y_acceleration": -0.0009497851055932701,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.36000000000000015,
            "x": 2.7182142873712682,
            "y": 1.4571737451969964,
            "angle": 0.0,
            "x_velocity": 1.5918509253287907,
            "y_velocity": -0.0003693666264537128,
            "angular_velocity": 0.0,
            "x_acceleration": 3.8690821101741433,
            "y_acceleration": -0.0008977661059638273,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.37000000000000016,
            "x": 2.7343223869657036,
            "y": 1.4571700075389589,
            "angle": 0.0,
            "x_velocity": 1.6293785388485813,
            "y_velocity": -0.000378074381548179,
            "angular_velocity": 0.0,
            "x_acceleration": 3.6348212792846892,
            "y_acceleration": -0.0008434091737667649,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.38000000000000017,
            "x": 2.750793890721073,
            "y": 1.457166185558095,
            "angle": 0.0,
            "x_velocity": 1.6645161641167219,
            "y_velocity": -0.0003862275734711007,
            "angular_velocity": 0.0,
            "x_acceleration": 3.3912044090663223,
            "y_acceleration": -0.0007868813041854875,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.3900000000000002,
            "x": 2.7676044429478157,
            "y": 1.4571622849058004,
            "angle": 0.0,
            "x_velocity": 1.6971738392165887,
            "y_velocity": -0.00039380532782455277,
            "angular_velocity": 0.0,
            "x_acceleration": 3.1389511948520266,
            "y_acceleration": -0.0007283494924033925,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.4000000000000002,
            "x": 2.784728824321971,
            "y": 1.4571583114338642,
            "angle": 0.0,
            "x_velocity": 1.7272687991848863,
            "y_velocity": -0.00040078844016244394,
            "angular_velocity": 0.0,
            "x_acceleration": 2.878781331974806,
            "y_acceleration": -0.0006679807336038824,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.4100000000000002,
            "x": 2.802141023854714,
            "y": 1.457154271177771,
            "angle": 0.0,
            "x_velocity": 1.7547254760116515,
            "y_velocity": -0.00040715937599051697,
            "angular_velocity": 0.0,
            "x_acceleration": 2.6114145157676436,
            "y_acceleration": -0.0006059420229703573,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.4200000000000002,
            "x": 2.819814310861882,
            "y": 1.45715017034,
            "angle": 0.0,
            "x_velocity": 1.7794754986402492,
            "y_velocity": -0.00041290227076634927,
            "angular_velocity": 0.0,
            "x_acceleration": 2.3375704415635408,
            "y_acceleration": -0.0005424003556862181,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.4300000000000002,
            "x": 2.8377213069335188,
            "y": 1.4571460152733269,
            "angle": 0.0,
            "x_velocity": 1.8014576929673751,
            "y_velocity": -0.0004180029298993505,
            "angular_velocity": 0.0,
            "x_acceleration": 2.057968804695495,
            "y_acceleration": -0.0004775227269348671,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.4400000000000002,
            "x": 2.8558340579033965,
            "y": 1.4571418124641218,
            "angle": 0.0,
            "x_velocity": 1.8206180818430548,
            "y_velocity": -0.0004224488287507669,
            "angular_velocity": 0.0,
            "x_acceleration": 1.7733293004964832,
            "y_acceleration": -0.00041147613189970386,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.45000000000000023,
            "x": 2.874124105818558,
            "y": 1.4571375685156538,
            "angle": 0.0,
            "x_velocity": 1.8369098850706451,
            "y_velocity": -0.00042622911263367667,
            "angular_velocity": 0.0,
            "x_acceleration": 1.484371624299511,
            "y_acceleration": -0.00034442756576412914,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.46000000000000024,
            "x": 2.892562560908844,
            "y": 1.4571332901313871,
            "angle": 0.0,
            "x_velocity": 1.8502935194068288,
            "y_velocity": -0.0004293345968129927,
            "angular_velocity": 0.0,
            "x_acceleration": 1.1918154714375682,
            "y_acceleration": -0.00027654402371154107,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.47000000000000025,
            "x": 2.9111201735564283,
            "y": 1.4571289840982848,
            "angle": 0.0,
            "x_velocity": 1.860736598561623,
            "y_velocity": -0.0004317577665054622,
            "angular_velocity": 0.0,
            "x_acceleration": 0.8963805372436546,
            "y_acceleration": -0.00020799250092534693,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.48000000000000026,
            "x": 2.9297674062653547,
            "y": 1.4571246572701069,
            "angle": 0.0,
            "x_velocity": 1.868213933198372,
            "y_velocity": -0.0004334927768796657,
            "angular_velocity": 0.0,
            "x_acceleration": 0.5987865170507618,
            "y_acceleration": -0.00013893999258894228,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.49000000000000027,
            "x": 2.9484745056310633,
            "y": 1.4571203165507132,
            "angle": 0.0,
            "x_velocity": 1.8727075309337526,
            "y_velocity": -0.00043453545305601854,
            "angular_velocity": 0.0,
            "x_acceleration": 0.29975310619187034,
            "y_acceleration": -0.00006955349388572873,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.5000000000000002,
            "x": 2.96721157430993,
            "y": 1.4571159688773618,
            "angle": 0.0,
            "x_velocity": 1.874206596337766,
            "y_velocity": -0.00043488329010676885,
            "angular_velocity": 0.0,
            "x_acceleration": -3.552713678800501e-15,
            "y_acceleration": 8.886121005691194e-16,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.5100000000000002,
            "x": 2.9859486429887974,
            "y": 1.4571116212040105,
            "angle": 0.0,
            "x_velocity": 1.8727075309337509,
            "y_velocity": -0.0004345354530560002,
            "angular_velocity": 0.0,
            "x_acceleration": -0.2997531061918757,
            "y_acceleration": 0.0000695534938875155,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.5200000000000002,
            "x": 3.004655742354506,
            "y": 1.4571072804846168,
            "angle": 0.0,
            "x_velocity": 1.8682139331983731,
            "y_velocity": -0.0004334927768796299,
            "angular_velocity": 0.0,
            "x_acceleration": -0.5987865170507654,
            "y_acceleration": 0.0001389399925907477,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.5300000000000002,
            "x": 3.0233029750634315,
            "y": 1.4571029536564388,
            "angle": 0.0,
            "x_velocity": 1.8607365985616227,
            "y_velocity": -0.00043175776650540836,
            "angular_velocity": 0.0,
            "x_acceleration": -0.8963805372436617,
            "y_acceleration": 0.00020799250092718314,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.5400000000000003,
            "x": 3.0418605877110174,
            "y": 1.4570986476233363,
            "angle": 0.0,
            "x_velocity": 1.8502935194068293,
            "y_velocity": -0.00042933459681292034,
            "angular_velocity": 0.0,
            "x_acceleration": -1.1918154714375753,
            "y_acceleration": 0.00027654402371342455,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.5500000000000003,
            "x": 3.060299042801302,
            "y": 1.4570943692390699,
            "angle": 0.0,
            "x_velocity": 1.8369098850706465,
            "y_velocity": -0.0004262291126335857,
            "angular_velocity": 0.0,
            "x_acceleration": -1.4843716242995164,
            "y_acceleration": 0.000344427565766069,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.5600000000000003,
            "x": 3.0785890907164633,
            "y": 1.4570901252906017,
            "angle": 0.0,
            "x_velocity": 1.820618081843056,
            "y_velocity": -0.0004224488287506554,
            "angular_velocity": 0.0,
            "x_acceleration": -1.773329300496492,
            "y_acceleration": 0.00041147613190171354,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.5700000000000003,
            "x": 3.0967018416863414,
            "y": 1.457085922481397,
            "angle": 0.0,
            "x_velocity": 1.801457692967376,
            "y_velocity": -0.0004180029298992187,
            "angular_velocity": 0.0,
            "x_acceleration": -2.057968804695495,
            "y_acceleration": 0.0004775227269369596,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.5800000000000003,
            "x": 3.114608837757978,
            "y": 1.4570817674147236,
            "angle": 0.0,
            "x_velocity": 1.7794754986402492,
            "y_velocity": -0.00041290227076619585,
            "angular_velocity": 0.0,
            "x_acceleration": -2.3375704415635568,
            "y_acceleration": 0.0005424003556884086,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.5900000000000003,
            "x": 3.1322821247651467,
            "y": 1.4570776665769527,
            "angle": 0.0,
            "x_velocity": 1.754725476011651,
            "y_velocity": -0.00040715937599034133,
            "angular_velocity": 0.0,
            "x_acceleration": -2.6114145157676596,
            "y_acceleration": 0.0006059420229726558,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.6000000000000003,
            "x": 3.149694324297889,
            "y": 1.4570736263208595,
            "angle": 0.0,
            "x_velocity": 1.7272687991848863,
            "y_velocity": -0.000400788440162245,
            "angular_velocity": 0.0,
            "x_acceleration": -2.878781331974814,
            "y_acceleration": 0.0006679807336063019,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.6100000000000003,
            "x": 3.166818705672045,
            "y": 1.4570696528489235,
            "angle": 0.0,
            "x_velocity": 1.6971738392165872,
            "y_velocity": -0.0003938053278243288,
            "angular_velocity": 0.0,
            "x_acceleration": -3.1389511948520337,
            "y_acceleration": 0.0007283494924059464,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.6200000000000003,
            "x": 3.1836292578987875,
            "y": 1.4570657521966286,
            "angle": 0.0,
            "x_velocity": 1.6645161641167219,
            "y_velocity": -0.0003862275734708507,
            "angular_velocity": 0.0,
            "x_acceleration": -3.391204409066333,
            "y_acceleration": 0.00078688130418819,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.6300000000000003,
            "x": 3.2001007616541575,
            "y": 1.4570619302157646,
            "angle": 0.0,
            "x_velocity": 1.629378538848579,
            "y_velocity": -0.0003780743815479004,
            "angular_velocity": 0.0,
            "x_acceleration": -3.6348212792846937,
            "y_acceleration": 0.0008434091737696244,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.6400000000000003,
            "x": 3.2162088612485915,
            "y": 1.457058192557727,
            "angle": 0.0,
            "x_velocity": 1.5918509253287905,
            "y_velocity": -0.0003693666264534051,
            "angular_velocity": 0.0,
            "x_acceleration": -3.8690821101741584,
            "y_acceleration": 0.0008977661059668624,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.6500000000000004,
            "x": 3.2319301365964654,
            "y": 1.457054544656817,
            "angle": 0.0,
            "x_velocity": 1.5520304824273055,
            "y_velocity": -0.0003601268525371226,
            "angular_velocity": 0.0,
            "x_acceleration": -4.093267206401691,
            "y_acceleration": 0.000949785105596488,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.6600000000000004,
            "x": 3.247242175185615,
            "y": 1.4570509917135437,
            "angle": 0.0,
            "x_velocity": 1.5100215659674072,
            "y_velocity": -0.00035037927410064566,
            "angular_velocity": 0.0,
            "x_acceleration": -4.306656872634321,
            "y_acceleration": 0.000999299177475113,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.6700000000000004,
            "x": 3.2621236440468797,
            "y": 1.4570475386779218,
            "angle": 0.0,
            "x_velocity": 1.4659357287257118,
            "y_velocity": -0.00034014977539740133,
            "angular_velocity": 0.0,
            "x_acceleration": -4.508531413539053,
            "y_acceleration": 0.0010461413264193243,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.6800000000000004,
            "x": 3.276554361723629,
            "y": 1.4570441902327749,
            "angle": 0.0,
            "x_velocity": 1.4198917204321608,
            "y_velocity": -0.000329465910632651,
            "angular_velocity": 0.0,
            "x_acceleration": -4.698171133782893,
            "y_acceleration": 0.0010901445572457334,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.6900000000000004,
            "x": 3.2905153702413,
            "y": 1.4570409507770343,
            "angle": 0.0,
            "x_velocity": 1.3720154877700317,
            "y_velocity": -0.00031835690396349054,
            "angular_velocity": 0.0,
            "x_acceleration": -4.874856338032821,
            "y_acceleration": 0.001131141874770928,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.7000000000000004,
            "x": 3.3039890070769276,
            "y": 1.4570378244090405,
            "angle": 0.0,
            "x_velocity": 1.3224401743759264,
            "y_velocity": -0.00030685364949884766,
            "angular_velocity": 0.0,
            "x_acceleration": -5.037867330955898,
            "y_acceleration": 0.0011689662838115216,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.7100000000000004,
            "x": 3.316958977128682,
            "y": 1.4570348149098422,
            "angle": 0.0,
            "x_velocity": 1.271306120839781,
            "y_velocity": -0.0002949887112994865,
            "angular_velocity": 0.0,
            "x_acceleration": -5.1864844172190985,
            "y_acceleration": 0.0012034507891841018,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.7200000000000004,
            "x": 3.3294104246853995,
            "y": 1.457031925726499,
            "angle": 0.0,
            "x_velocity": 1.2187608647048531,
            "y_velocity": -0.0002827963233780037,
            "angular_velocity": 0.0,
            "x_acceleration": -5.319987901489455,
            "y_acceleration": 0.0012344283957052733,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.7300000000000004,
            "x": 3.3413300053961104,
            "y": 1.4570291599553793,
            "angle": 0.0,
            "x_velocity": 1.164959140467742,
            "y_velocity": -0.0002703123896988309,
            "angular_velocity": 0.0,
            "x_acceleration": -5.437658088433913,
            "y_acceleration": 0.001261732108191629,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.7400000000000004,
            "x": 3.352705958239585,
            "y": 1.4570265203254633,
            "angle": 0.0,
            "x_velocity": 1.1100628795783738,
            "y_velocity": -0.0002575744841782331,
            "angular_velocity": 0.0,
            "x_acceleration": -5.538775282719534,
            "y_acceleration": 0.0012851949314597738,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.7500000000000004,
            "x": 3.3635281774938535,
            "y": 1.457024009181641,
            "angle": 0.0,
            "x_velocity": 1.0542412104399936,
            "y_velocity": -0.0002446218506843077,
            "angular_velocity": 0.0,
            "x_acceleration": -5.622619789013292,
            "y_acceleration": 0.0013046498703263004,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.7600000000000005,
            "x": 3.373788284705748,
            "y": 1.4570216284680158,
            "angle": 0.0,
            "x_velocity": 0.9976704584091891,
            "y_velocity": -0.00023149540303699003,
            "angular_velocity": 0.0,
            "x_acceleration": -5.688471911982219,
            "y_acceleration": 0.001319929929607817,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.7700000000000005,
            "x": 3.383479700660434,
            "y": 1.4570193797112008,
            "angle": 0.0,
            "x_velocity": 0.940534145795878,
            "y_velocity": -0.00021823772500804669,
            "angular_velocity": 0.0,
            "x_acceleration": -5.735611956293312,
            "y_acceleration": 0.0013308681141209217,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.7800000000000005,
            "x": 3.3925977173509407,
            "y": 1.4570172640036234,
            "angle": 0.0,
            "x_velocity": 0.8830229918632906,
            "y_velocity": -0.00020489307032107778,
            "angular_velocity": 0.0,
            "x_acceleration": -5.763320226613551,
            "y_acceleration": 0.001337297428682202,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.7900000000000005,
            "x": 3.4011395699476967,
            "y": 1.4570152819868232,
            "angle": 0.0,
            "x_velocity": 0.8253349128280121,
            "y_velocity": -0.0001915073626515191,
            "angular_velocity": 0.0,
            "x_acceleration": -5.770877027610005,
            "y_acceleration": 0.0013390508781082732,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.8000000000000005,
            "x": 3.409104508768063,
            "y": 1.4570134338347536,
            "angle": 0.0,
            "x_velocity": 0.7676750218599526,
            "y_velocity": -0.00017812819562664124,
            "angular_velocity": 0.0,
            "x_acceleration": -5.757562663949628,
            "y_acceleration": 0.0013359614672157263,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.8100000000000005,
            "x": 3.416493871245869,
            "y": 1.457011719237082,
            "angle": 0.0,
            "x_velocity": 0.7102556290823223,
            "y_velocity": -0.0001648048328255448,
            "angular_velocity": 0.0,
            "x_acceleration": -5.722657440299422,
            "y_acceleration": 0.0013278622008211591,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.8200000000000005,
            "x": 3.4233111539009378,
            "y": 1.4570101373824902,
            "angle": 0.0,
            "x_velocity": 0.6532962415717058,
            "y_velocity": -0.00015158820777916868,
            "angular_velocity": 0.0,
            "x_acceleration": -5.66544166132644,
            "y_acceleration": 0.0013145860837411698,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.8300000000000005,
            "x": 3.4295620843086296,
            "y": 1.4570086869419745,
            "angle": 0.0,
            "x_velocity": 0.5970235633579808,
            "y_velocity": -0.00013853092397028482,
            "angular_velocity": 0.0,
            "x_acceleration": -5.58519563169763,
            "y_acceleration": 0.0012959661207923648,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.8400000000000005,
            "x": 3.435254693069369,
            "y": 1.4570073660521474,
            "angle": 0.0,
            "x_velocity": 0.541671495424378,
            "y_velocity": -0.00012568725483349608,
            "angular_velocity": 0.0,
            "x_acceleration": -5.481199656080037,
            "y_acceleration": 0.0012718353167913386,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.8500000000000005,
            "x": 3.4403993857781785,
            "y": 1.4570061722985366,
            "angle": 0.0,
            "x_velocity": 0.48748113570745844,
            "y_velocity": -0.00011311314375524271,
            "angular_velocity": 0.0,
            "x_acceleration": -5.352734039140643,
            "y_acceleration": 0.001242026676554684,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.8600000000000005,
            "x": 3.445009014994212,
            "y": 1.4570051026988866,
            "angle": 0.0,
            "x_velocity": 0.4347007790970814,
            "y_velocity": -0.00010086620407379933,
            "angular_velocity": 0.0,
            "x_acceleration": -5.199079085546458,
            "y_acceleration": 0.0012063732048990042,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.8700000000000006,
            "x": 3.449098952210289,
            "y": 1.4570041536864582,
            "angle": 0.0,
            "x_velocity": 0.38358591743648773,
            "y_velocity": -0.00008900571907927233,
            "angular_velocity": 0.0,
            "x_acceleration": -5.019515099964565,
            "y_acceleration": 0.0011647079066409126,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.8800000000000006,
            "x": 3.452687159822435,
            "y": 1.4570033210933306,
            "angle": 0.0,
            "x_velocity": 0.33439923952219175,
            "y_velocity": -0.00007759264201359986,
            "angular_velocity": 0.0,
            "x_acceleration": -4.813322387061888,
            "y_acceleration": 0.0011168637865969985,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.8900000000000006,
            "x": 3.4557942630993947,
            "y": 1.4570026001336998,
            "angle": 0.0,
            "x_velocity": 0.2874106311040876,
            "y_velocity": -0.00006668959607056182,
            "angular_velocity": 0.0,
            "x_acceleration": -4.579781251505423,
            "y_acceleration": 0.0010626738495838513,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.9000000000000006,
            "x": 3.4584436221521857,
            "y": 1.4570019853871807,
            "angle": 0.0,
            "x_velocity": 0.24289717488537832,
            "y_velocity": -0.000056360874395765086,
            "angular_velocity": 0.0,
            "x_acceleration": -4.318171997962196,
            "y_acceleration": 0.0010019711004180774,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.9100000000000006,
            "x": 3.460661403903627,
            "y": 1.4570014707821064,
            "angle": 0.0,
            "x_velocity": 0.20114315052258291,
            "y_velocity": -0.00004667244008665396,
            "angular_velocity": 0.0,
            "x_acceleration": -4.027774931099231,
            "y_acceleration": 0.0009345885439162836,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.9200000000000006,
            "x": 3.462476654057865,
            "y": 1.45700104957883,
            "angle": 0.0,
            "x_velocity": 0.16244003462556833,
            "y_velocity": -0.00003769192619250492,
            "angular_velocity": 0.0,
            "x_acceleration": -3.7078703555835375,
            "y_acceleration": 0.0008603591848950522,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.9300000000000006,
            "x": 3.463921369069907,
            "y": 1.4570007143530235,
            "angle": 0.0,
            "x_velocity": 0.1270865007575317,
            "y_velocity": -0.000029488635714429272,
            "angular_velocity": 0.0,
            "x_acceleration": -3.3577385760820846,
            "y_acceleration": 0.0007791160281709966,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.9400000000000006,
            "x": 3.4650305681151723,
            "y": 1.4570004569789798,
            "angle": 0.0,
            "x_velocity": 0.09538841943498255,
            "y_velocity": -0.000022133541605371364,
            "angular_velocity": 0.0,
            "x_acceleration": -2.9766598972619107,
            "y_acceleration": 0.0006906920785607132,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.9500000000000006,
            "x": 3.465842365058995,
            "y": 1.4570002686129127,
            "angle": 0.0,
            "x_velocity": 0.06765885812779615,
            "y_velocity": -0.000015699286770112092,
            "angular_velocity": 0.0,
            "x_acceleration": -2.5639146237900405,
            "y_acceleration": 0.000594920340880805,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.9600000000000006,
            "x": 3.4663980404261947,
            "y": 1.4570001396762562,
            "angle": 0.0,
            "x_velocity": 0.04421808125913529,
            "y_velocity": -0.00001026018406526455,
            "angular_velocity": 0.0,
            "x_acceleration": -2.1187830603334277,
            "y_acceleration": 0.0004916338199478613,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.9700000000000006,
            "x": 3.466742113370569,
            "y": 1.457000059838967,
            "angle": 0.0,
            "x_velocity": 0.025393550205517812,
            "y_velocity": -0.000005892216299277497,
            "angular_velocity": 0.0,
            "x_acceleration": -1.6405455115591394,
            "y_acceleration": 0.0003806655205784819,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.9800000000000006,
            "x": 3.4669224136444576,
            "y": 1.4570000180028235,
            "angle": 0.0,
            "x_velocity": 0.01151992329678464,
            "y_velocity": -0.0000026730362324292947,
            "angular_velocity": 0.0,
            "x_acceleration": -1.128482282134101,
            "y_acceleration": 0.0002618484475892732,
            "angular_acceleration": 0.0
        },
        {
            "time": 0.9900000000000007,
            "x": 3.4669901535682683,
            "y": 1.4570000022847267,
            "angle": 0.0,
            "x_velocity": 0.0029390558161210834,
            "y_velocity": -6.819665768357033e-7,
            "angular_velocity": 0.0,
            "x_acceleration": -0.5818736767253938,
            "y_acceleration": 0.00013501560579683852,
            "angular_acceleration": 0.0
        }
    ]
}