{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.432015787108499,
        "y": 5.7721615443230885
      },
      "prevControl": {
        "x": 4.089392503499899,
        "y": 4.898472171121155
      },
      "nextControl": {
        "x": 4.826693499540847,
        "y": 6.778589711025576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.737441628729412,
        "y": 7.35087239405248
      },
      "prevControl": {
        "x": 6.737441628729412,
        "y": 7.35087239405248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}